<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="Setings"
        android:orderInCategory="100"
        app:showAsAction="never"

        />
    /*ifRoom si hay espacio never nunca alwa siempre whitText texto al lado del boton o imagen*/
    <item
        android:id="@+id/buscar"
        android:title="Buscar"
        android:icon="@drawable/ic_action_name"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/nuevo"
        android:title="Nuevo"
        android:icon="@drawable/ic_touch_app_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="never" />




</menu>